/**
 * 
 *  2020 Q1     
 https://investor.gamestop.com/news-releases/news-release-details/gamestop-reports-first-quarter-results
 https://investor.gamestop.com/sec-filings/sec-filing/10-q/0001326380-20-000060

June 9, 2020 release date

 *  2020 Q2     
 *  2020 Q3     
 *  2020 Q4     
 * 
 *  2021 Q1     
 *  2021 Q2     
 *  2021 Q3     
 *  2021 Q4     
 * 
 *  2022 Q1     
 *  2022 Q2     
 *  2022 Q3     
 *  2022 Q4     
 * 
 *  2023 Q1     
 *  2023 Q2     
 *  2023 Q3     
 *  2023 Q4     
 * 
 *  2024 Q1     
 *  2024 Q2     
 *  2024 Q3     
 *  2024 Q4     
 * 
 */